set-option -g default-terminal "screen-256color"
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-justify right
set-option -g status-left '  #T@#H'
set-option -g status-left-length 64
set-option -g status-right ''
set-option -g status-right-length 32
set-window-option -g window-status-format '  #W  '
set-window-option -g window-status-current-format '#[bg=colour29]  #W  '
